<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\V52"/>
    <File Path="..\cbHk"/>
    <File Path="..\cbHk\AsetusUnit.cpp"/>
    <File Path="..\cbHk\AsetusUnit.cpp"/>
    <File Path="..\cbHk\AsetusUnit.dfm"/>
    <File Path="..\cbHk\AsetusUnit.h"/>
    <File Path="..\cbHk\HkArv2.cpp"/>
    <File Path="..\cbHk\HkKisaLahtLuet.cpp"/>
    <File Path="..\cbHk\HkWinApu.cpp"/>
    <File Path="..\cbHk\HkWinDef.h"/>
    <File Path="..\cbHk\HkWinParam.cpp"/>
    <File Path="..\cbHk\LoppuKilpUnit.cpp"/>
    <File Path="..\cbHk\LoppuKilpUnit.cpp"/>
    <File Path="..\cbHk\LoppuKilpUnit.dfm"/>
    <File Path="..\cbHk\LoppuKilpUnit.h"/>
    <File Path="..\cbHk\MuotoiluUnit.cpp"/>
    <File Path="..\cbHk\MuotoiluUnit.cpp"/>
    <File Path="..\cbHk\MuotoiluUnit.dfm"/>
    <File Path="..\cbHk\MuotoiluUnit.h"/>
    <File Path="..\cbHk\TakaaAjoUnit.cpp"/>
    <File Path="..\cbHk\TakaaAjoUnit.cpp"/>
    <File Path="..\cbHk\TakaaAjoUnit.dfm"/>
    <File Path="..\cbHk\TakaaAjoUnit.h"/>
    <File Path="..\cbHk\TapUnit2.cpp"/>
    <File Path="..\cbHk\TapUnit2.cpp"/>
    <File Path="..\cbHk\TapUnit2.dfm"/>
    <File Path="..\cbHk\TapUnit2.h"/>
    <File Path="..\cbHk\TulostusUnit2.cpp"/>
    <File Path="..\cbHk\TulostusUnit2.cpp"/>
    <File Path="..\cbHk\TulostusUnit2.dfm"/>
    <File Path="..\cbHk\TulostusUnit2.h"/>
    <File Path="..\cbHk\TulosUnit.cpp"/>
    <File Path="..\cbHk\TulosUnit.cpp"/>
    <File Path="..\cbHk\TulosUnit.dfm"/>
    <File Path="..\cbHk\TulosUnit.h"/>
    <File Path="..\cbHk\UnitAikaSiirto.cpp"/>
    <File Path="..\cbHk\UnitAikaSiirto.cpp"/>
    <File Path="..\cbHk\UnitAikaSiirto.dfm"/>
    <File Path="..\cbHk\UnitAikaSiirto.h"/>
    <File Path="..\cbHk\UnitAikavert.cpp"/>
    <File Path="..\cbHk\UnitAikavert.cpp"/>
    <File Path="..\cbHk\UnitAikavert.dfm"/>
    <File Path="..\cbHk\UnitAikavert.h"/>
    <File Path="..\cbHk\UnitAjanotto.cpp"/>
    <File Path="..\cbHk\UnitAjanotto.cpp"/>
    <File Path="..\cbHk\UnitAjanotto.dfm"/>
    <File Path="..\cbHk\UnitAjanotto.h"/>
    <File Path="..\cbHk\UnitArvonta.cpp"/>
    <File Path="..\cbHk\UnitArvonta.cpp"/>
    <File Path="..\cbHk\UnitArvonta.dfm"/>
    <File Path="..\cbHk\UnitArvonta.h"/>
    <File Path="..\cbHk\UnitASakot.cpp"/>
    <File Path="..\cbHk\UnitASakot.cpp"/>
    <File Path="..\cbHk\UnitASakot.dfm"/>
    <File Path="..\cbHk\UnitASakot.h"/>
    <File Path="..\cbHk\UnitASuunn.cpp"/>
    <File Path="..\cbHk\UnitASuunn.cpp"/>
    <File Path="..\cbHk\UnitASuunn.dfm"/>
    <File Path="..\cbHk\UnitASuunn.h"/>
    <File Path="..\cbHk\UnitAutoFile.cpp"/>
    <File Path="..\cbHk\UnitAutoFile.cpp"/>
    <File Path="..\cbHk\UnitAutoFile.dfm"/>
    <File Path="..\cbHk\UnitAutoFile.h"/>
    <File Path="..\cbHk\UnitAvausMaar.cpp"/>
    <File Path="..\cbHk\UnitAvausMaar.cpp"/>
    <File Path="..\cbHk\UnitAvausMaar.dfm"/>
    <File Path="..\cbHk\UnitAvausMaar.h"/>
    <File Path="..\cbHk\UnitCfg.cpp"/>
    <File Path="..\cbHk\UnitCfg.cpp"/>
    <File Path="..\cbHk\UnitCfg.dfm"/>
    <File Path="..\cbHk\UnitCfg.h"/>
    <File Path="..\cbHk\UnitComfile.cpp"/>
    <File Path="..\cbHk\UnitComfile.cpp"/>
    <File Path="..\cbHk\UnitComfile.dfm"/>
    <File Path="..\cbHk\UnitComfile.h"/>
    <File Path="..\cbHk\UnitEmit.cpp"/>
    <File Path="..\cbHk\UnitEmit.cpp"/>
    <File Path="..\cbHk\UnitEmit.dfm"/>
    <File Path="..\cbHk\UnitEmit.h"/>
    <File Path="..\cbHk\UnitEmithaku.cpp"/>
    <File Path="..\cbHk\UnitEmithaku.cpp"/>
    <File Path="..\cbHk\UnitEmithaku.dfm"/>
    <File Path="..\cbHk\UnitEmithaku.h"/>
    <File Path="..\cbHk\UnitEmitKoodit.cpp"/>
    <File Path="..\cbHk\UnitEmitKoodit.cpp"/>
    <File Path="..\cbHk\UnitEmitKoodit.dfm"/>
    <File Path="..\cbHk\UnitEmitKoodit.h"/>
    <File Path="..\cbHk\UnitEmitMuutokset.cpp"/>
    <File Path="..\cbHk\UnitEmitMuutokset.cpp"/>
    <File Path="..\cbHk\UnitEmitMuutokset.dfm"/>
    <File Path="..\cbHk\UnitEmitMuutokset.h"/>
    <File Path="..\cbHk\UnitEmit_VA.cpp"/>
    <File Path="..\cbHk\UnitEmit_VA.cpp"/>
    <File Path="..\cbHk\UnitEmit_VA.dfm"/>
    <File Path="..\cbHk\UnitEmit_VA.h"/>
    <File Path="..\cbHk\UnitExport.cpp"/>
    <File Path="..\cbHk\UnitExport.cpp"/>
    <File Path="..\cbHk\UnitExport.dfm"/>
    <File Path="..\cbHk\UnitExport.h"/>
    <File Path="..\cbHk\UnitHylkRap.cpp"/>
    <File Path="..\cbHk\UnitHylkRap.cpp"/>
    <File Path="..\cbHk\UnitHylkRap.dfm"/>
    <File Path="..\cbHk\UnitHylkRap.h"/>
    <File Path="..\cbHk\UnitIlm2.cpp"/>
    <File Path="..\cbHk\UnitIlm2.cpp"/>
    <File Path="..\cbHk\UnitIlm2.dfm"/>
    <File Path="..\cbHk\UnitIlm2.h"/>
    <File Path="..\cbHk\UnitImport.cpp"/>
    <File Path="..\cbHk\UnitImport.cpp"/>
    <File Path="..\cbHk\UnitImport.dfm"/>
    <File Path="..\cbHk\UnitImport.h"/>
    <File Path="..\cbHk\UnitJoukkueTilanne.cpp"/>
    <File Path="..\cbHk\UnitJoukkueTilanne.cpp"/>
    <File Path="..\cbHk\UnitJoukkueTilanne.dfm"/>
    <File Path="..\cbHk\UnitJoukkueTilanne.h"/>
    <File Path="..\cbHk\UnitKaavaTaul.cpp"/>
    <File Path="..\cbHk\UnitKaavaTaul.cpp"/>
    <File Path="..\cbHk\UnitKaavaTaul.dfm"/>
    <File Path="..\cbHk\UnitKaavaTaul.h"/>
    <File Path="..\cbHk\UnitKilpailijaEmit.cpp"/>
    <File Path="..\cbHk\UnitKilpailijaEmit.cpp"/>
    <File Path="..\cbHk\UnitKilpailijaEmit.dfm"/>
    <File Path="..\cbHk\UnitKilpailijaEmit.h"/>
    <File Path="..\cbHk\UnitKilpailijaOnline.cpp"/>
    <File Path="..\cbHk\UnitKilpailijaOnline.cpp"/>
    <File Path="..\cbHk\UnitKilpailijaOnline.dfm"/>
    <File Path="..\cbHk\UnitKilpailijaOnline.h"/>
    <File Path="..\cbHk\UnitKilpailijatiedot.cpp"/>
    <File Path="..\cbHk\UnitKilpailijatiedot.cpp"/>
    <File Path="..\cbHk\UnitKilpailijatiedot.dfm"/>
    <File Path="..\cbHk\UnitKilpailijatiedot.h"/>
    <File Path="..\cbHk\UnitKilpMaaritys.cpp"/>
    <File Path="..\cbHk\UnitKilpMaaritys.cpp"/>
    <File Path="..\cbHk\UnitKilpMaaritys.dfm"/>
    <File Path="..\cbHk\UnitKilpMaaritys.h"/>
    <File Path="..\cbHk\UnitKilpSeurat.cpp"/>
    <File Path="..\cbHk\UnitKilpSeurat.cpp"/>
    <File Path="..\cbHk\UnitKilpSeurat.dfm"/>
    <File Path="..\cbHk\UnitKilpSeurat.h"/>
    <File Path="..\cbHk\UnitKisaLuett.cpp"/>
    <File Path="..\cbHk\UnitKisaLuett.cpp"/>
    <File Path="..\cbHk\UnitKisaLuett.dfm"/>
    <File Path="..\cbHk\UnitKisaLuett.h"/>
    <File Path="..\cbHk\UnitLisatiedot.cpp"/>
    <File Path="..\cbHk\UnitLisatiedot.cpp"/>
    <File Path="..\cbHk\UnitLisatiedot.dfm"/>
    <File Path="..\cbHk\UnitLisatiedot.h"/>
    <File Path="..\cbHk\UnitLisaTietue.cpp"/>
    <File Path="..\cbHk\UnitLisaTietue.cpp"/>
    <File Path="..\cbHk\UnitLisaTietue.dfm"/>
    <File Path="..\cbHk\UnitLisaTietue.h"/>
    <File Path="..\cbHk\UnitMySQL.cpp"/>
    <File Path="..\cbHk\UnitMySQL.cpp"/>
    <File Path="..\cbHk\UnitMySQL.dfm"/>
    <File Path="..\cbHk\UnitMySQL.h"/>
    <File Path="..\cbHk\UnitNollaus.cpp"/>
    <File Path="..\cbHk\UnitNollaus.cpp"/>
    <File Path="..\cbHk\UnitNollaus.dfm"/>
    <File Path="..\cbHk\UnitNollaus.h"/>
    <File Path="..\cbHk\UnitOhjtiedot.cpp"/>
    <File Path="..\cbHk\UnitOhjtiedot.cpp"/>
    <File Path="..\cbHk\UnitOhjtiedot.dfm"/>
    <File Path="..\cbHk\UnitOhjtiedot.h"/>
    <File Path="..\cbHk\UnitOsanottajat.cpp"/>
    <File Path="..\cbHk\UnitOsanottajat.cpp"/>
    <File Path="..\cbHk\UnitOsanottajat.dfm"/>
    <File Path="..\cbHk\UnitOsanottajat.h"/>
    <File Path="..\cbHk\UnitPiirival.cpp"/>
    <File Path="..\cbHk\UnitPiirival.cpp"/>
    <File Path="..\cbHk\UnitPiirival.dfm"/>
    <File Path="..\cbHk\UnitPiirival.h"/>
    <File Path="..\cbHk\UnitPistelasku.cpp"/>
    <File Path="..\cbHk\UnitPistelasku.cpp"/>
    <File Path="..\cbHk\UnitPistelasku.dfm"/>
    <File Path="..\cbHk\UnitPistelasku.h"/>
    <File Path="..\cbHk\UnitSakkoKierr.cpp"/>
    <File Path="..\cbHk\UnitSakkoKierr.cpp"/>
    <File Path="..\cbHk\UnitSakkoKierr.dfm"/>
    <File Path="..\cbHk\UnitSakkoKierr.h"/>
    <File Path="..\cbHk\UnitSarja.cpp"/>
    <File Path="..\cbHk\UnitSarja.cpp"/>
    <File Path="..\cbHk\UnitSarja.dfm"/>
    <File Path="..\cbHk\UnitSarja.h"/>
    <File Path="..\cbHk\UnitSarjatiedot.cpp"/>
    <File Path="..\cbHk\UnitSarjatiedot.cpp"/>
    <File Path="..\cbHk\UnitSarjatiedot.dfm"/>
    <File Path="..\cbHk\UnitSarjatiedot.h"/>
    <File Path="..\cbHk\UnitSeurat.cpp"/>
    <File Path="..\cbHk\UnitSeurat.cpp"/>
    <File Path="..\cbHk\UnitSeurat.dfm"/>
    <File Path="..\cbHk\UnitSeurat.h"/>
    <File Path="..\cbHk\UnitSeuratoimet.cpp"/>
    <File Path="..\cbHk\UnitSeuratoimet.cpp"/>
    <File Path="..\cbHk\UnitSeuratoimet.dfm"/>
    <File Path="..\cbHk\UnitSeuratoimet.h"/>
    <File Path="..\cbHk\UnitSeuraval.cpp"/>
    <File Path="..\cbHk\UnitSeuraval.cpp"/>
    <File Path="..\cbHk\UnitSeuraval.dfm"/>
    <File Path="..\cbHk\UnitSeuraval.h"/>
    <File Path="..\cbHk\UnitSHLTul.cpp"/>
    <File Path="..\cbHk\UnitSHLTul.cpp"/>
    <File Path="..\cbHk\UnitSHLTul.dfm"/>
    <File Path="..\cbHk\UnitSHLTul.h"/>
    <File Path="..\cbHk\UnitSprinthiihto.cpp"/>
    <File Path="..\cbHk\UnitSprinthiihto.cpp"/>
    <File Path="..\cbHk\UnitSprinthiihto.dfm"/>
    <File Path="..\cbHk\UnitSprinthiihto.h"/>
    <File Path="..\cbHk\UnitSprintSarja.cpp"/>
    <File Path="..\cbHk\UnitSprintSarja.cpp"/>
    <File Path="..\cbHk\UnitSprintSarja.dfm"/>
    <File Path="..\cbHk\UnitSprintSarja.h"/>
    <File Path="..\cbHk\UnitStatus.cpp"/>
    <File Path="..\cbHk\UnitStatus.cpp"/>
    <File Path="..\cbHk\UnitStatus.dfm"/>
    <File Path="..\cbHk\UnitStatus.h"/>
    <File Path="..\cbHk\UnitSuodatus.cpp"/>
    <File Path="..\cbHk\UnitSuodatus.cpp"/>
    <File Path="..\cbHk\UnitSuodatus.dfm"/>
    <File Path="..\cbHk\UnitSuodatus.h"/>
    <File Path="..\cbHk\UnitTapahtSiirrot.cpp"/>
    <File Path="..\cbHk\UnitTapahtSiirrot.cpp"/>
    <File Path="..\cbHk\UnitTapahtSiirrot.dfm"/>
    <File Path="..\cbHk\UnitTapahtSiirrot.h"/>
    <File Path="..\cbHk\UnitTarkMerk.cpp"/>
    <File Path="..\cbHk\UnitTarkMerk.cpp"/>
    <File Path="..\cbHk\UnitTarkMerk.dfm"/>
    <File Path="..\cbHk\UnitTarkMerk.h"/>
    <File Path="..\cbHk\UnitTaulu.cpp"/>
    <File Path="..\cbHk\UnitTaulu.cpp"/>
    <File Path="..\cbHk\UnitTaulu.dfm"/>
    <File Path="..\cbHk\UnitTaulu.h"/>
    <File Path="..\cbHk\UnitTKanta.cpp"/>
    <File Path="..\cbHk\UnitTKanta.cpp"/>
    <File Path="..\cbHk\UnitTKanta.dfm"/>
    <File Path="..\cbHk\UnitTKanta.h"/>
    <File Path="..\cbHk\UnitTuloskaava.cpp"/>
    <File Path="..\cbHk\UnitTuloskaava.cpp"/>
    <File Path="..\cbHk\UnitTuloskaava.dfm"/>
    <File Path="..\cbHk\UnitTuloskaava.h"/>
    <File Path="..\cbHk\UnitVaGr.cpp"/>
    <File Path="..\cbHk\UnitVaGr.cpp"/>
    <File Path="..\cbHk\UnitVaGr.dfm"/>
    <File Path="..\cbHk\UnitVaGr.h"/>
    <File Path="..\cbHk\UnitVaiheMaar.cpp"/>
    <File Path="..\cbHk\UnitVaiheMaar.cpp"/>
    <File Path="..\cbHk\UnitVaiheMaar.dfm"/>
    <File Path="..\cbHk\UnitVaiheMaar.h"/>
    <File Path="..\cbHk\UnitVakLisays.cpp"/>
    <File Path="..\cbHk\UnitVakLisays.cpp"/>
    <File Path="..\cbHk\UnitVakLisays.dfm"/>
    <File Path="..\cbHk\UnitVakLisays.h"/>
    <File Path="..\cbHk\UnitValitseKilp.cpp"/>
    <File Path="..\cbHk\UnitValitseKilp.cpp"/>
    <File Path="..\cbHk\UnitValitseKilp.dfm"/>
    <File Path="..\cbHk\UnitValitseKilp.h"/>
    <File Path="..\cbHk\UnitValSarjat.cpp"/>
    <File Path="..\cbHk\UnitValSarjat.cpp"/>
    <File Path="..\cbHk\UnitValSarjat.dfm"/>
    <File Path="..\cbHk\UnitValSarjat.h"/>
    <File Path="..\cbHk\UnitVaPisteet.cpp"/>
    <File Path="..\cbHk\UnitVaPisteet.cpp"/>
    <File Path="..\cbHk\UnitVaPisteet.dfm"/>
    <File Path="..\cbHk\UnitVaPisteet.h"/>
    <File Path="..\cbHk\UnitVaToisto.cpp"/>
    <File Path="..\cbHk\UnitVaToisto.cpp"/>
    <File Path="..\cbHk\UnitVaToisto.dfm"/>
    <File Path="..\cbHk\UnitVaToisto.h"/>
    <File Path="..\cbHk\UnitYhdistetty.cpp"/>
    <File Path="..\cbHk\UnitYhdistetty.cpp"/>
    <File Path="..\cbHk\UnitYhdistetty.dfm"/>
    <File Path="..\cbHk\UnitYhdistetty.h"/>
    <File Path="..\cbHk\UnitYv.cpp"/>
    <File Path="..\cbHk\UnitYv.cpp"/>
    <File Path="..\cbHk\UnitYv.dfm"/>
    <File Path="..\cbHk\UnitYv.h"/>
    <File Path="..\cbHk\VertAikaUnit.cpp"/>
    <File Path="..\cbHk\VertAikaUnit.cpp"/>
    <File Path="..\cbHk\VertAikaUnit.dfm"/>
    <File Path="..\cbHk\VertAikaUnit.h"/>
    <File Path="..\cbHk\WinHk.cpp"/>
    <File Path="..\cbHk\WinHk.cpp"/>
    <File Path="..\cbHk\WinHk.dfm"/>
    <File Path="..\cbHk\WinHk.h"/>
    <File Path="..\cbHk\WinParamXml.cpp"/>
    <File Path="..\cbTp"/>
    <File Path="..\cbTp\cbTpApu.cpp"/>
    <File Path="..\cbTp\UnitAikakorjaus.cpp"/>
    <File Path="..\cbTp\UnitAikakorjaus.cpp"/>
    <File Path="..\cbTp\UnitAikakorjaus.dfm"/>
    <File Path="..\cbTp\UnitAikakorjaus.h"/>
    <File Path="..\cbTp\UnitAmpPaikat.cpp"/>
    <File Path="..\cbTp\UnitAmpPaikat.cpp"/>
    <File Path="..\cbTp\UnitAmpPaikat.dfm"/>
    <File Path="..\cbTp\UnitAmpPaikat.h"/>
    <File Path="..\cbTp\UnitAnnaAika.cpp"/>
    <File Path="..\cbTp\UnitAnnaAika.cpp"/>
    <File Path="..\cbTp\UnitAnnaAika.dfm"/>
    <File Path="..\cbTp\UnitAnnaAika.h"/>
    <File Path="..\cbTp\UnitAnnaArvo.cpp"/>
    <File Path="..\cbTp\UnitAnnaArvo.cpp"/>
    <File Path="..\cbTp\UnitAnnaArvo.dfm"/>
    <File Path="..\cbTp\UnitAnnaArvo.h"/>
    <File Path="..\cbTp\UnitAnnaTeksti.cpp"/>
    <File Path="..\cbTp\UnitAnnaTeksti.cpp"/>
    <File Path="..\cbTp\UnitAnnaTeksti.dfm"/>
    <File Path="..\cbTp\UnitAnnaTeksti.h"/>
    <File Path="..\cbTp\UnitBrowser.cpp"/>
    <File Path="..\cbTp\UnitBrowser.cpp"/>
    <File Path="..\cbTp\UnitBrowser.dfm"/>
    <File Path="..\cbTp\UnitBrowser.h"/>
    <File Path="..\cbTp\UnitEditDialog.cpp"/>
    <File Path="..\cbTp\UnitEditDialog.cpp"/>
    <File Path="..\cbTp\UnitEditDialog.dfm"/>
    <File Path="..\cbTp\UnitEditDialog.h"/>
    <File Path="..\cbTp\UnitEmiTag.cpp"/>
    <File Path="..\cbTp\UnitEmiTag.cpp"/>
    <File Path="..\cbTp\UnitEmiTag.dfm"/>
    <File Path="..\cbTp\UnitEmiTag.h"/>
    <File Path="..\cbTp\UnitEmitFile.cpp"/>
    <File Path="..\cbTp\UnitEmitFile.cpp"/>
    <File Path="..\cbTp\UnitEmitFile.dfm"/>
    <File Path="..\cbTp\UnitEmitFile.h"/>
    <File Path="..\cbTp\UnitEmitnouto.cpp"/>
    <File Path="..\cbTp\UnitEmitnouto.cpp"/>
    <File Path="..\cbTp\UnitEmitnouto.dfm"/>
    <File Path="..\cbTp\UnitEmitnouto.h"/>
    <File Path="..\cbTp\UnitEmitSQL.cpp"/>
    <File Path="..\cbTp\UnitEmitSQL.cpp"/>
    <File Path="..\cbTp\UnitEmitSQL.dfm"/>
    <File Path="..\cbTp\UnitEmitSQL.h"/>
    <File Path="..\cbTp\UnitFIS.cpp"/>
    <File Path="..\cbTp\UnitFIS.cpp"/>
    <File Path="..\cbTp\UnitFIS.dfm"/>
    <File Path="..\cbTp\UnitFIS.h"/>
    <File Path="..\cbTp\UnitHtmlEdit.cpp"/>
    <File Path="..\cbTp\UnitHtmlEdit.cpp"/>
    <File Path="..\cbTp\UnitHtmlEdit.dfm"/>
    <File Path="..\cbTp\UnitHtmlEdit.h"/>
    <File Path="..\cbTp\UnitIlmoitus.cpp"/>
    <File Path="..\cbTp\UnitIlmoitus.cpp"/>
    <File Path="..\cbTp\UnitIlmoitus.dfm"/>
    <File Path="..\cbTp\UnitIlmoitus.h"/>
    <File Path="..\cbTp\UnitJakelu.cpp"/>
    <File Path="..\cbTp\UnitJakelu.cpp"/>
    <File Path="..\cbTp\UnitJakelu.dfm"/>
    <File Path="..\cbTp\UnitJakelu.h"/>
    <File Path="..\cbTp\UnitKartta.cpp"/>
    <File Path="..\cbTp\UnitKartta.cpp"/>
    <File Path="..\cbTp\UnitKartta.dfm"/>
    <File Path="..\cbTp\UnitKartta.h"/>
    <File Path="..\cbTp\UnitKirjoitinVal.cpp"/>
    <File Path="..\cbTp\UnitKirjoitinVal.cpp"/>
    <File Path="..\cbTp\UnitKirjoitinVal.dfm"/>
    <File Path="..\cbTp\UnitKirjoitinVal.h"/>
    <File Path="..\cbTp\UnitKohdistus.cpp"/>
    <File Path="..\cbTp\UnitKohdistus.cpp"/>
    <File Path="..\cbTp\UnitKohdistus.dfm"/>
    <File Path="..\cbTp\UnitKohdistus.h"/>
    <File Path="..\cbTp\UnitLisaTekstit.cpp"/>
    <File Path="..\cbTp\UnitLisaTekstit.cpp"/>
    <File Path="..\cbTp\UnitLisaTekstit.dfm"/>
    <File Path="..\cbTp\UnitLisaTekstit.h"/>
    <File Path="..\cbTp\UnitMaalikello.cpp"/>
    <File Path="..\cbTp\UnitMaalikello.cpp"/>
    <File Path="..\cbTp\UnitMaalikello.dfm"/>
    <File Path="..\cbTp\UnitMaalikello.h"/>
    <File Path="..\cbTp\UnitMessages.cpp"/>
    <File Path="..\cbTp\UnitMessages.cpp"/>
    <File Path="..\cbTp\UnitMessages.dfm"/>
    <File Path="..\cbTp\UnitMessages.h"/>
    <File Path="..\cbTp\UnitMsgs.cpp"/>
    <File Path="..\cbTp\UnitMsgs.cpp"/>
    <File Path="..\cbTp\UnitMsgs.dfm"/>
    <File Path="..\cbTp\UnitMsgs.h"/>
    <File Path="..\cbTp\UnitMTR.cpp"/>
    <File Path="..\cbTp\UnitMTR.cpp"/>
    <File Path="..\cbTp\UnitMTR.dfm"/>
    <File Path="..\cbTp\UnitMTR.h"/>
    <File Path="..\cbTp\UnitNappain.cpp"/>
    <File Path="..\cbTp\UnitNappain.cpp"/>
    <File Path="..\cbTp\UnitNappain.dfm"/>
    <File Path="..\cbTp\UnitNappain.h"/>
    <File Path="..\cbTp\UnitNaytaTulos.cpp"/>
    <File Path="..\cbTp\UnitNaytaTulos.cpp"/>
    <File Path="..\cbTp\UnitNaytaTulos.dfm"/>
    <File Path="..\cbTp\UnitNaytaTulos.h"/>
    <File Path="..\cbTp\UnitPiikit.cpp"/>
    <File Path="..\cbTp\UnitPiikit.cpp"/>
    <File Path="..\cbTp\UnitPiikit.dfm"/>
    <File Path="..\cbTp\UnitPiikit.h"/>
    <File Path="..\cbTp\UnitRadat.cpp"/>
    <File Path="..\cbTp\UnitRadat.cpp"/>
    <File Path="..\cbTp\UnitRadat.dfm"/>
    <File Path="..\cbTp\UnitRadat.h"/>
    <File Path="..\cbTp\UnitSarjaVal.cpp"/>
    <File Path="..\cbTp\UnitSarjaVal.cpp"/>
    <File Path="..\cbTp\UnitSarjaVal.dfm"/>
    <File Path="..\cbTp\UnitSarjaVal.h"/>
    <File Path="..\cbTp\UnitSelect.cpp"/>
    <File Path="..\cbTp\UnitSelect.cpp"/>
    <File Path="..\cbTp\UnitSelect.dfm"/>
    <File Path="..\cbTp\UnitSelect.h"/>
    <File Path="..\cbTp\UnitSelect2.cpp"/>
    <File Path="..\cbTp\UnitSelect2.cpp"/>
    <File Path="..\cbTp\UnitSelect2.dfm"/>
    <File Path="..\cbTp\UnitSelect2.h"/>
    <File Path="..\cbTp\UnitSelect3.cpp"/>
    <File Path="..\cbTp\UnitSelect3.cpp"/>
    <File Path="..\cbTp\UnitSelect3.dfm"/>
    <File Path="..\cbTp\UnitSelect3.h"/>
    <File Path="..\cbTp\UnitSivuTuloste.cpp"/>
    <File Path="..\cbTp\UnitSivuTuloste.cpp"/>
    <File Path="..\cbTp\UnitSivuTuloste.dfm"/>
    <File Path="..\cbTp\UnitSivuTuloste.h"/>
    <File Path="..\cbTp\UnitTietoTulk.cpp"/>
    <File Path="..\cbTp\UnitTietoTulk.cpp"/>
    <File Path="..\cbTp\UnitTietoTulk.dfm"/>
    <File Path="..\cbTp\UnitTietoTulk.h"/>
    <File Path="..\cbTp\UnitTulkinta.cpp"/>
    <File Path="..\cbTp\UnitTulkinta.cpp"/>
    <File Path="..\cbTp\UnitTulkinta.dfm"/>
    <File Path="..\cbTp\UnitTulkinta.h"/>
    <File Path="..\cbTp\UnitUusinta.cpp"/>
    <File Path="..\cbTp\UnitUusinta.cpp"/>
    <File Path="..\cbTp\UnitUusinta.dfm"/>
    <File Path="..\cbTp\UnitUusinta.h"/>
    <File Path="..\cbTp\UnitYhteysStatus.cpp"/>
    <File Path="..\cbTp\UnitYhteysStatus.cpp"/>
    <File Path="..\cbTp\UnitYhteysStatus.dfm"/>
    <File Path="..\cbTp\UnitYhteysStatus.h"/>
    <File Path="..\com"/>
    <File Path="..\com\gethttp.cpp"/>
    <File Path="..\com\winCom.cpp"/>
    <File Path="..\com\WinUDP.cpp"/>
    <File Path="..\Hk"/>
    <File Path="..\Hk\BuildNo.h"/>
    <File Path="..\Hk\HkAjat.cpp"/>
    <File Path="..\Hk\HkApu.cpp"/>
    <File Path="..\Hk\HkCom32.cpp"/>
    <File Path="..\Hk\HkDat.cpp"/>
    <File Path="..\Hk\HkDeclare.h"/>
    <File Path="..\Hk\HkDef.h"/>
    <File Path="..\Hk\HkEmit.cpp"/>
    <File Path="..\Hk\HkGlobals.cpp"/>
    <File Path="..\Hk\HkInit.cpp"/>
    <File Path="..\Hk\HkInitVanha.cpp"/>
    <File Path="..\Hk\HkIV.cpp"/>
    <File Path="..\Hk\HkIx.cpp"/>
    <File Path="..\Hk\HkMuotoilu.cpp"/>
    <File Path="..\Hk\HkMuotoilu.cpp"/>
    <File Path="..\Hk\HkMuotoilu.h"/>
    <File Path="..\Hk\HkSak.cpp"/>
    <File Path="..\Hk\HkSrj.cpp"/>
    <File Path="..\Hk\HkTls.cpp"/>
    <File Path="..\Hk\HkTulostus.cpp"/>
    <File Path="..\Hk\HkXml.cpp"/>
    <File Path="..\Hk\HkXmlTulokset.cpp"/>
    <File Path="..\Hk\HkXml_IOF30.cpp"/>
    <File Path="..\include"/>
    <File Path="..\include\TpLaitteet.h"/>
    <File Path="..\include\wincom.h"/>
    <File Path="..\Tp"/>
    <File Path="..\Tp\mtrand.cpp"/>
    <File Path="..\Tp\TpApu.cpp"/>
    <File Path="..\Tp\TpComY.cpp"/>
    <File Path="..\Tp\TpLaitteet.cpp"/>
    <File Path="..\..\..\..\pekka"/>
    <File Path="..\..\..\TPexe"/>
    <File Path="..\..\..\TPexe\Lib"/>
    <File Path="..\..\..\TPexe\Lib\V521"/>
    <File Path="..\..\..\TPexe\Lib\V521\debug_build"/>
    <File Path="..\..\..\TPexe\Lib\V521\debug_build\DBboxm-XE.lib"/>
    <File Path="..\..\..\TPexe\Lib\V521\debug_build\Tputil-XE.lib"/>
    <File Path="HkKisaWin.cpp"/>
    <File Path="..\cbHk\winhttp.lib"/>
  </ProjectSortOrder>
</BorlandProject>
